<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifting</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="container-fuild">
            <div class="upper-nav bg-dark text-white p-2">
                <div class="d-flex justify-content-between container">
                    <p class="m-0">Welcome to Procter - Corporate gifting Company! Call <b>9920912300</b> for instant
                        suppport.</p>
                    <div class="left-nav d-flex">
                        <li class="nav-item pe-3">
                            <a href="" class="nav-link">
                                <i class="fa-solid fa-location-dot"></i> Contact
                            </a>
                        </li>
                        <li class="nav-item ps-3">
                            <a href="" class="nav-link">
                                <i class="fa-solid fa-user"></i> Sign in / Sign up
                            </a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-expand-lg container">
                <img src="Img/VRSamadhanTechsolution.png" class="navbar-brand" alt="" width="68">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link bold active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link bold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <div class="dropdown-menu">
                                <div class="d-flex">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Electronics</a></li>
                                        <li><a class="dropdown-item" href="#">Books</a></li>
                                        <li><a class="dropdown-item" href="#">Accessories</a></li>
                                        <li><a class="dropdown-item" href="#">Clothing</a></li>
                                        <li><a class="dropdown-item" href="#">Bags</a></li>
                                        <li><a class="dropdown-item" href="#">Trophies and Medals</a></li>
                                        <li><a class="dropdown-item" href="#">Others</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link bold dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu">
                                <div class="d-flex">

                                    <ul>
                                        <li><a class="dropdown-item" href="#">PEN</a></li>
                                        <li><a class="dropdown-item" href="#">DIARY</a></li>
                                        <li><a class="dropdown-item" href="#">BOTTLES</a></li>
                                        <li><a class="dropdown-item" href="#">CAP</a></li>
                                        <li><a class="dropdown-item" href="#">MUGS</a></li>
                                        <li><a class="dropdown-item" href="#">CUSTOMIZED GIFT SET</a></li>
                                        <li><a class="dropdown-item" href="#">KEYCHAINS</a></li>
                                        <li><a class="dropdown-item" href="#">TEA COASTER</a></li>
                                        <li><a class="dropdown-item" href="#">TROPHIES</a></li>
                                        <li><a class="dropdown-item" href="#">DATA CABLE SET (TOOLS)</a></li>
                                        <li><a class="dropdown-item" href="#">LUNCH BOX </a></li>
                                    </ul>

                                    <ul>
                                        <li><a class="dropdown-item" href="#">CARRY BAGS</a></li>
                                        <li><a class="dropdown-item" href="#">BUSINESS CARDS</a></li>
                                        <li><a class="dropdown-item" href="#">CALENDAR</a></li>
                                        <li><a class="dropdown-item" href="#">WALLETS</a></li>
                                        <li><a class="dropdown-item" href="#">BAGS</a></li>
                                        <li><a class="dropdown-item" href="#">MOBILE STANDS</a></li>
                                        <li><a class="dropdown-item" href="#">UMBRELLA</a></li>
                                        <li><a class="dropdown-item" href="#">WRIST BANDS</a></li>
                                        <li><a class="dropdown-item" href="#">HOODIES</a></li>
                                        <li><a class="dropdown-item" href="#">DESKTOP GIFTS</a></li>
                                        <li><a class="dropdown-item" href="#">PENDRIVE</a></li>
                                    </ul>
                                    <ul>
                                        <li><a class="dropdown-item" href="#">T-SHIRTS</a></li>
                                        <li><a class="dropdown-item" href="#">SHIRTS</a></li>
                                        <li><a class="dropdown-item" href="#">ARM SLEEVES</a></li>
                                        <li><a class="dropdown-item" href="#">WIRELESS CHARGER</a></li>
                                        <li><a class="dropdown-item" href="#">POWER BANK</a></li>
                                        <li><a class="dropdown-item" href="#">HOLI COLOURS</a></li>
                                        <li><a class="dropdown-item" href="#">SPEAKER</a></li>
                                        <li><a class="dropdown-item" href="#">MOUSE PAD & DESK MAT</a></li>
                                        <li><a class="dropdown-item" href="#">AROMA</a></li>
                                        <li><a class="dropdown-item" href="#">LAPTOPBAG</a></li>
                                        <li><a class="dropdown-item" href="#">BUSINESS CARD HOLDER </a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold" aria-current="page" href="#">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- ===carousel /slider=== -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Img/Banner1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Img/Banner1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Img/Banner1.webp" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid bg-dark ">
            <div class="container">
                <div class="row p-2 mx-auto text-white text-center">
                    <div class="col-3">
                        <i class="fa-regular fa-heart"></i> Curated with love
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-location-dot"></i> Made in India
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-check"></i> Top-notch Quality
                    </div>
                    <div class="col-3">
                        <i class="fa-solid fa-tag" style="transform: rotate(85deg);"></i> Wholesale pricing
                    </div>
                </div>
            </div>
        </div>
        <section class="newProduct container-fluid mt-5">
            <div class="container">

                <h1 style="font-size: 29px;font-weight: 400;">-New Arrivals</h1>
                <div class="row">
                    <div class="col-3">
                        <div class="card">
                            <img src="Img/product_723_rsd55asf.wwq.jpeg" class="card-img-top img-thumbnail" alt="">
                            <div class="card-body">
                                PROMOTIONAL CONICAL MUGS
                                <span class="txt-design"> by VRSAMADHAN </span>
                                - WBG1302
                                Rs 59.00
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="Img/product_723_rsd55asf.wwq.jpeg" class="card-img-top img-thumbnail" alt="">
                            <div class="card-body">
                                Meenakari Glass - Peacock Design - Copper Finish - WBG1302
                                Rs 59.00
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="Img/product_723_rsd55asf.wwq.jpeg" class="card-img-top img-thumbnail" alt="">
                            <div class="card-body">
                                Meenakari Glass - Peacock Design - Copper Finish - WBG1302
                                Rs 59.00
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img src="Img/product_723_rsd55asf.wwq.jpeg" class="card-img-top img-thumbnail" alt="">
                            <div class="card-body">
                                Meenakari Glass - Peacock Design - Copper Finish - WBG1302
                                Rs 59.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <div class="vishwas container-fluid mt-5">
            <div class="text-center">
                <h5>PROCTER ASSURANCE</h5>
                <h3>PERFECT CORPORATE GIFTING SOLUTIONS FOR YOUR COMPANY</h1>
                    <a class="play-btn mt-2 d-inline-block"><i class="fa-solid fa-play"></i></a>
            </div>
        </div>
        <footer class="text-center text-lg-start text-muted bg-light">
            <!-- Section: Social media -->
            <section
                class="d-flex justify-content-center justify-content-lg-between bg-light p-4 border-bottom container-fluid text-none">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/VRSJobs/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://mobile.twitter.com/vrsamadhan/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://t.me/vrsjobs/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                    <a href="https://www.instagram.com/vrsjobs/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/showcase/vrsjobs/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://wa.me/918850671139/" class="me-4 text-reset" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>

                <!-- Right -->
            </section>
            <!-- Section: Social media -->
            <!-- Section: Links  -->
            <section class="bg-light ">
                <div class="container text-center text-md-start bg-light mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3  col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text fw-bold mb-4">
                                <i class="fa-regular fa-gem"></i>VRSamadhan
                            </h6>
                            <p>
                                If You Want To Get Alerts Of New Jobs Posted Here Or Any New Services Or Alerts From
                                Our Portal Which Will Be Keep You Updated Subscribe Our Portal.
                            </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-2  col-xl-2 mx-auto mb-4 textline-cursur-none">
                            <!-- Links -->
                            <div class="midservice text-start text-md-end text-center">
                                <h6 class="text-uppercase  text-md-end fw-bold mb-4">Services
                                </h6>
                            </div>
                            <p>
                                <span class="text-reset">Recruitment</span>
                            </p>
                            <p>
                                <span class="text-reset">Staffing</span>
                            </p>
                            <p>
                                <span class="text-reset">Corporate Gifts</span>
                            </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-2 col-xl-2 mx-auto mb-4 mt-3 textline-cursur-none">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4"></h6>
                            <p>
                                <span class="text-reset">HR & Payroll</span>
                            </p>
                            <p>
                                <span href="#" class="text-reset">Outsourcing</span>
                            </p>
                            <p>
                                <span href="#" class="text-reset">Other Solutions</span>
                            </p>
                        </div>
                        <div class="col-md-4 col-xl-4 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p>
                                <i class="fa-solid fa-house"></i>
                                FB-05, Highland Corporate Centre
                                <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kapurbawdi, Thane (MH)-400607
                            </p>
                            <p>
                                <i class="fa-solid fa-envelope"></i>
                                For Sales - sales&#64;opt4solution.com
                            </p>
                            <p><i class="fa-solid fa-phone"></i>+91 22496 98274 / +91 88506 71139 </p>
                            <p></p>

                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center text-dark p-4 bg-custom">
                All Rights Reserved © 2024 Opt4Solution Pvt Ltd.
                <a class="bg-primary text-white p-1" target="_blank" href="https://www.opt4solution.site/">Visit Our
                    Website</a>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>