*{
    margin: 0px;
    padding: 0px;
    font-family: Teachers;
}

.upper-nav li{
    list-style: none;
}
.upper-nav {
    font-size: 14px;
}
.bold{
font-weight: bold !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    /* padding-right: var(--bs-navbar-nav-link-padding-x); */
    /* padding-left: var(--bs-navbar-nav-link-padding-x); */
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.dropdown li{
    list-style: none;
    font-size: 14px;
}
.txt-design{
}
.vishwas{
    background:url('Img/banner2.webp') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px;
    color: white;
}
.play-btn{
    outline: none;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 20px 25px;
    border-radius: 50%;
}